MONGO_URI = mongodb+srv://Kunald01:Kunald@cluster0.mddg7yn.mongodb.net/SKEShop
PORT = 5000
JWT_SECRET = abcdef123456789

# Cloudinary Details
CLOUDINARY_API_KEY=127842326393819
CLOUDINARY_API_SECRET = EfP9kYEn6xw3T6hM7QlxBGcf-Q8
CLOUDINARY_CLOUD_NAME = dnck8ij8t

# Razor Pay details
RAZORPAY_KEY_ID=rzp_test_RdedTpOGcGogZF
RAZORPAY_KEY_SECRET=Gkrc41czFd3jOS5pLvRPKZyc

# set this in Razorpay dashboard webhook config
RAZORPAY_WEBHOOK_SECRET=whsec_xxx   




# MONGO_URI = mongodb+srv://Kunald01:Kunald@cluster0.mddg7yn.mongodb.net/SKEShop
# PORT = 5000
# JWT_SECRET = abcdef123456789

# # Cloudinary Details
# CLOUDINARY_API_KEY=127842326393819
# CLOUDINARY_API_SECRET = EfP9kYEn6xw3T6hM7QlxBGcf-Q8
# CLOUDINARY_CLOUD_NAME = dnck8ij8t

# # Razor Pay details
# RAZORPAY_KEY_ID=rzp_test_RdedTpOGcGogZF
# RAZORPAY_KEY_SECRET=Gkrc41czFd3jOS5pLvRPKZyc

# # set this in Razorpay dashboard webhook config
# RAZORPAY_WEBHOOK_SECRET=whsec_xxx   
